<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(../Foto/jessica-lam-fq-Ks10WtWI-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            width: 800px;
            background-color: #eaeaea;
            margin: auto;
        }
        .header {
            padding: 20px;
            padding-bottom: 10px;
        }
        .header ul li {
            display: inline-block;
        }
        h1 {
            font-size: 40px;
            font-weight: bold;
            font-family: sans-serif;
        }
        a {
            font-weight: bold;
            line-height: 28px;
            padding-right: 10px;
            color: salmon;
            text-decoration: none;
        }
        ul li a:hover {
            background-color: lightblue;
            color: white;
        }
        .content p {
            margin-bottom: 20px;
            font-size: 15px;
        }
        .hero {
            height: 300px;
            background-image: url(../Foto/43d.jpg);
            background-repeat: no-repeat;
            background-position: 180px -60px;
            border-top: 2px solid salmon;
            border-bottom: 2px solid lightblue;
        }
        span {
            color: blue;
        }
       .content #penulis {
            font-size: 11px;
            margin-top: -5px;
        }
        h2 {
            font-size: 33px;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            padding: 20px;
        }
        footer p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Pembungkus content -->
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>My Website</h1>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">products</a></li>
                <li><a href="">services</a></li>
                <li><a href="">contacs</a></li>
            </ul>
        </div>
        <!-- Akhir dari Header -->
            <!-- Untuk gambar background -->
        <div class="hero"></div>
            <!-- Akhir gambar background -->
            <!-- Content -->
            <div class="content">
                <h2>Judul Artikel</h2>
                <p id="penulis">ditulis oleh <span>sandika galih</span> pada 1 januari 2050</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto possimus temporibus ex tenetur facilis? Est omnis saepe esse, explicabo quia ducimus nihil quod minus ipsum dignissimos iusto animi quo reprehenderit, itaque sed unde ex quasi, quidem cum distinctio laborum modi dolores voluptatem. Vitae non rem dolor voluptate ab quas repellat!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos corporis impedit nisi, magnam nihil obcaecati animi nemo quis officiis provident porro omnis maxime magni illo expedita debitis aspernatur laudantium. Provident, accusantium fugiat, vitae delectus possimus pariatur aperiam cum facere error, ea eius ipsa nisi. Distinctio mollitia sit eaque impedit animi, omnis enim quas fuga a aut ducimus minima voluptatem ullam. Dolore explicabo, beatae, ab nisi tenetur ea dicta quis natus voluptatem perferendis, laborum temporibus magni. Architecto omnis dolorem pariatur facere ullam eos, iste quod veniam aspernatur excepturi. Deleniti quod enim ipsam? Rem totam modi vero odio sint, fugit suscipit saepe?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe amet quae, aspernatur magnam perspiciatis culpa assumenda aliquam dicta veniam tempore quibusdam accusantium cupiditate rem ducimus. Officia vel ex reiciendis delectus iusto quisquam hic, similique magnam optio harum velit porro quas laborum omnis blanditiis numquam amet neque earum temporibus molestias? Cumque voluptatibus provident totam rerum esse quisquam repudiandae iure, ex sunt voluptates accusamus officia ut assumenda animi dolorem modi! Voluptatem distinctio error nihil provident expedita porro eveniet perferendis at minima eligendi.</p>
            </div>
            <!-- Akhir Content -->
            <!-- Footer -->
            <footer>
                <p>Copyright 2016. Sandika Galih. all rights reversed</p>
            </footer>
            <!-- Akhir Footer -->
    </div>
    <!-- Akhir dari Pembungkus Content -->
</body>
</html>