<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(../Foto/38.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            width: 800px;
            border: 1px solid black;
            margin: auto;
            background-color: #eaeaea;
            margin-top: 100px;
        }
        h1 {
            padding: 10px;
            margin-left: 10px;
        }
       .container ul li {
            display: inline-block;
            margin-bottom: 20px;
        }
        .container ul li a:hover {
            background-color: lightblue;
            color: white;
        }
        .container ul li a {
            font-weight: bold;
            text-decoration: none;
            margin-left: 20px;
            font-size: 17px;
        }
        .main {
            height: 300px;
            background-image: url(../Foto/jessica-lam-fq-Ks10WtWI-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0px -50px;
            border-top: 3px solid salmon;
            border-bottom: 3px solid lightgreen;
        }
        .first {
            width: 500px;
            height: 400px;
            float: left;
        }
        .two {
            width: 300px;
            height: 400px;
            float: left;
            border-left: 2px solid black;
            box-sizing: border-box;
        }
        .kosong {
            clear: both;
        }
        footer {
            background-color: black;
        }
        footer p {
            color: white;
            text-align: center;
            padding: 15px;
        }
        span {
            color: blue;
        }
        span , h2 , #biasa {
            margin: 10px;
        }
        .first #biasa {
            font-size: 13px;
            margin-top: -15px;
        }
        .first p {
            margin: 10px;
        }
        .two .dua {
            padding: 10px;
            margin-top: 10px;
            margin-bottom: -5px;
        }
        .two img {
            padding: 5px;
            
            float: left;
        }
        .both {
            clear: both;
        }
        .two .kapal {
            margin-left: 3px;
        }
        .kotak {
            background-color: lightblue;
            height: 50px;
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            border-bottom: 2px solid tomato;
            z-index: 1;
        }
        .img img{
            width: 200px;
            position: absolute;
            left: 900px;
            top: 78px;
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
   
    <div class="container">
        <div class="Navigasi">
        <h1>My Website</h1>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">products</a></li>
            <li><a href="">services</a></li>
            <li><a href="">contacs</a></li>
        </ul>
        </div>
        <div class="main"></div>
        <div class="crypto">
            <div class="first">
                <h2>Judul Artikel</h2>
               <p id="biasa">ditulis oleh <span>sandika galih</span> pada 1 januari 2050</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cumque quae commodi. Asperiores reprehenderit nisi quo eius dolorem recusandae ad!</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, corrupti aliquid ratione sint sed itaque consequatur. Facere quae odio aperiam, eum vel reiciendis ullam nihil ratione ea aliquam alias minima voluptatibus deserunt consectetur non veniam laudantium dolorum dolore eaque sed ipsam culpa quis sit iste! Velit beatae perferendis minima, repudiandae ut, laudantium sunt, sapiente iure facilis veniam fuga maxime error ducimus? Maiores ut dolorum, enim similique eum quam blanditiis neque.</p>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis dolores deserunt voluptas nihil sunt harum, est nesciunt recusandae saepe commodi iusto quo quaerat quas minus suscipit vel sequi mollitia cum repellat laborum magnam.</p>
            </div>
            <div class="two">
                <p class="dua">Tentang Penulis</p>
                <img src="../Foto/33.jpg" alt="">
                <p class="kapal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, exercitationem dolorem omnis, molestias, neque velit enim voluptatibus debitis quidem culpa ex beatae tenetur magni fuga? Perferendis eius, atque quam distinctio magnam fuga, omnis rem animi accusamus, inventore in culpa quisquam.</p>
                <div class="both"></div>
            </div>
            <div class="kosong"></div>
        </div>
        <footer>
            <p>Copyright 2016. Sandika Galih. all rights reversed</p>
        </footer>
    </div>
    <div class="img">
        <img src="../Foto/ted-removebg-preview.png" alt="">
    </div>
</body>
</html>